eclipse.preferences.version=1
module-start-timeout=300000
runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="GlassFish 5" location\="D\:/Software/glassfish5/glassfish" name\="GlassFish 5" runtime-type-id\="glassfish" server.jdk\="C\:\\Program Files\\Java\\jdk1.8.0_251" timestamp\="0"/>\r\n</runtimes>\r\n
