<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jdk1.8.0_251" stamp="1597301995669"/>
<entry loc="C:\Program Files\Java\jre1.8.0_251" stamp="1597301994564"/>
</dirs>
